<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Formulir</title>
</head>

<body>
    <h1>Form excercise</h1>
    <form action="/search">
        <p>
            <label for="username">Give me your username</label>
            <input type="text" placeholder="username" id="username" name="username">
        </p>
        <p>
            <label for="password">Give me your password</label>
            <input type="password" placeholder="password" id="password" name="password">
        </p>
        <button type="sumbit">Click here!!</button>
    </form>

    <h2>YOUTUBE LINK!!</h2>
    <FORM action="https://www.youtube.com/results?">
        <label for="Youtu
        be">Type your Youtube video</label>
        <input type="text" name="search_query" id="Youtube" placeholder="type video">
        <button type="sumbit">click here</button>
    </FORM>
    



</body>

</html>